[33m6ae0c24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sprint2-ai[m[33m, [m[1;31morigin/feature/sprint2-ai[m[33m)[m chore(secrets): stop tracking gradle.properties; use example only
[33m08ef534[m chore(secrets): ignore gradle.properties and add example file
[33m9f4cb3b[m feat(chatbot): add ChatbotScreen UI + ViewModel wired to Gemini with /ping healthcheck
[33m647f411[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #31 from rudrakshb1/fix-bugs
[33m512b4c6[m[33m ([m[1;31morigin/fix-bugs[m[33m, [m[1;32mfix-bugs[m[33m)[m fix bugs
[33m6ba4d9f[m Merge pull request #30 from rudrakshb1/login-register
[33m9ce7051[m[33m ([m[1;31morigin/login-register[m[33m, [m[1;32mlogin-register[m[33m)[m Merge branch 'main' into login-register
[33mfa674ee[m Merge pull request #29 from rudrakshb1/ui-settingsPage
[33ma334c30[m[33m ([m[1;31morigin/ui-settingsPage[m[33m, [m[1;32mui-settingsPage[m[33m)[m resolved conflict: added toArgb import
[33m93d5356[m Merge branch 'main' into ui-settingsPage
[33m68e4eb3[m implement forgot password feature
[33m455cb9f[m added theme to settings (darkmode). added colection field logs for old accounts
[33md49b9f2[m[33m ([m[1;31morigin/db-register-collection[m[33m)[m create Data package and created delete account. changed "Username" to "Email" in LoginScreen.kt
[33m6562abb[m added uid, email, name, etc. as colleciton
[33m9847a6a[m Merge pull request #28 from rudrakshb1/bugfix/duplicate-transactions-
[33m2e8f13f[m[33m ([m[1;31morigin/bugfix/duplicate-transactions-[m[33m, [m[1;32mbugfix/duplicate-transactions-[m[33m)[m fix(transactions): prevent duplicate transaction saves from OCR + manual flow
[33m2df381b[m Added changing username and cenetered profile picture placement
[33m8e3217c[m Merge pull request #27 from rudrakshb1/fix-spending-screen
[33m3a6b35a[m[33m ([m[1;31morigin/fix-spending-screen[m[33m, [m[1;32mfix-spending-screen[m[33m)[m fixed search function
[33m3ef7852[m Fixed spending screen and modified error messages
[33mf897e38[m Merge pull request #26 from rudrakshb1/error-message2
[33mda8293f[m Merge pull request #25 from rudrakshb1/feature/budget-recursive-end-date
[33m1ceb2bd[m Merge branch 'main' into ui-settingsPage
[33mdc4090b[m[33m ([m[1;31morigin/error-message2[m[33m)[m changed errors to show on no existing transactions and budgets as well as if errors occur
[33me61eb4f[m[33m ([m[1;31morigin/feature/budget-recursive-end-date[m[33m, [m[1;32mfeature/budget-recursive-end-date[m[33m)[m Merge branch 'feature/budget-recursive-end-date' of https://github.com/rudrakshb1/AI-Budgeting-App into feature/budget-recursive-end-date
[33m1bec847[m fix comments
[33ma8aec23[m fix comment
[33md303380[m Fix endDate algorithm
[33me66b3f8[m Fix merge conflicts and fetch budgets when navigated to Overview Screen
[33mf29e0a4[m Fix Merge Conflicts and tidy up UI
[33mccfe333[m update HomeScreen to allow recursive weekly / monthly budget
[33mea3d4aa[m Merge pull request #24 from rudrakshb1/feature/budget-end-date
[33mde5e7b2[m implement recursive weekly / monthly budget
[33maf8158c[m[33m ([m[1;31morigin/feature/budget-end-date[m[33m, [m[1;32mfeature/budget-end-date[m[33m)[m feat(budget): add date fields and auto-calculation for budget periods
[33m50a3f39[m feat(ui): Implement category-based and summary bar charts for SpendingScreen
[33m530a60c[m feat(budget): implement auto date selection + improve charts (pie & bar)
[33md1b6923[m Merge pull request #23 from rudrakshb1/feature/budget-end-date
[33mbedc065[m feat(ui): improve Spending screen chart visuals with lighter color palette
[33mb589427[m added in the error messages for budget and transactiuon read data
[33m339a063[m feat(transactions): enable CSV import to persist transactions in Firestore
[33m5a5d58b[m feat(spending): add weekly/monthly toggle with auto-fetch for charts
[33m256561b[m fix: use named topBar parameter for TabRow in Scaffold
[33m400e372[m feat: Add toggle for weekly budget visualization in SpendingScreen
[33m7a796ba[m Implement enhanced Budget and Spending visualization:
[33m198a262[m feat(spending): add PieChart for budget vs spending with overspent/saving indicator
[33ma3466ee[m display budget start and end dates in BudgetItemCard
[33mf1b96a5[m Add end date input to budget form
[33m8989e82[m Merge pull request #22 from rudrakshb1/login-register
[33m0b0ac15[m feat(ui): show 'AI Budgeting App' title on login/registration screen
[33m618da64[m Show a confirmation message when a budget is successfully saved & reset form fields after save
[33mf94debd[m Once transaction successfully saved, reset date/amount to defaults
[33m36ff354[m feat(transaction): show success message when transaction is saved
[33me750493[m feat(budget): convert weekly budget to monthly equivalent for line chart
[33m50981fc[m ui(register): show success alert dialog before navigating back to login
[33m20f3f3c[m Merge pull request #21 from rudrakshb1/error-messages
[33m4142167[m Merge pull request #20 from rudrakshb1/feature/camera-ocr
[33m179c94f[m[33m ([m[1;31morigin/error-messages[m[33m, [m[1;32merror-messages[m[33m)[m added in a search function for the budgets using the categories
[33m7327b79[m[33m ([m[1;31morigin/feature/camera-ocr[m[33m, [m[1;32mfeature/camera-ocr[m[33m)[m Add StateFlow support for transactions and spending in AddTransactionViewModel
[33mf4dbf57[m feat: Connect TransactionsScreen to viewmodel and repository for dynamic transaction listing
[33me83ba30[m Refactor transaction import and parsing:
[33m97772a4[m Implement direct gallery photo to OCR workflow; refactor and temporarily disable crop handling.
[33m4a7a3c4[m Add receipt scanning and transaction saving with instant user feedback
[33m924efec[m feat(category, ocr): support custom category entry and robust OCR handling
[33m2dec099[m feat(transaction-ocr): integrate OCR auto-fill for merchant, amount, and category
[33m16b4d5b[m Improve OCR amount extraction for receipts
[33mb6b6956[m Merge branch 'main' into ui-settingsPage
[33mab78859[m Merge pull request #19 from rudrakshb1/update-home-ui
[33mb3fa1f1[m[33m ([m[1;31morigin/update-home-ui[m[33m, [m[1;32mupdate-home-ui[m[33m)[m RegistrationScreen: minimal client checks (name+confirm password) & LoginViewModel: add userName for greeting
[33m30aafa7[m fix error
[33ma0d7d3b[m feat(home): add last 12 months & 12 weeks line chart and implement delete budget feature
[33mb8adf66[m feat: updated ui in the settings page, created log out button, and display name updates for each user under pfp.
[33m55a1f95[m add monthly overview on home screen
[33ma0d044e[m Merge pull request #18 from rudrakshb1/search-function
[33mbb26ec1[m Merge pull request #17 from rudrakshb1/update-transaction-model
[33mcbbbfef[m[33m ([m[1;31morigin/search-function[m[33m, [m[1;32msearch-function[m[33m)[m changed display of budgets to cards instead
[33mb1f96b5[m[33m ([m[1;31morigin/update-transaction-model[m[33m, [m[1;32mupdate-transaction-model[m[33m)[m implement delete transaction feature
[33m8668f2d[m feat: add date field to Transaction model
[33ma62d298[m Merge pull request #16 from rudrakshb1/feat/receipt-ocr
[33mdbe1311[m[33m ([m[1;31morigin/feat/receipt-ocr[m[33m, [m[1;32mfeat/receipt-ocr[m[33m)[m Update ML Kit OCR dependencies
[33mbd2008f[m Improve OCR Receipt Total Extraction: Robust Filtering for Currency, Label, and Value Context
[33m4fdabd2[m integrate OCR pipeline with Firestore save
[33m5043844[m build: enable Java 8 desugaring for java.time
[33m956ba20[m feat(ocr): add OCR utilities and ViewModel hooks
[33m2f94c29[m feat(ocr): add Document Scanner + ML Kit OCR deps
[33m3aaf960[m Merge pull request #15 from rudrakshb1/firestore-crud
[33m165b716[m[33m ([m[1;31morigin/firestore-crud[m[33m, [m[1;32mfirestore-crud[m[33m)[m remove unused imports
[33m8da1279[m split Budget screen into Overview/Spending/Transactions screens
[33m45cefb5[m feat(firestore): implement read functionality for budgets and transactions
[33ma54784f[m Merge pull request #14 from rudrakshb1/auth-firestore
[33m6e9507f[m[33m ([m[1;31morigin/auth-firestore[m[33m, [m[1;32mauth-firestore[m[33m)[m feat: implement Firestore write functionality on budget and transaction
[33m769cc9b[m Merge pull request #13 from rudrakshb1/budget-database
[33mdbcc6fa[m[33m ([m[1;31morigin/budget-database[m[33m, [m[1;32mbudget-database[m[33m)[m did some more changes to the budget page and was attempting some databse implementation
[33m613e56c[m Merge pull request #12 from rudrakshb1/feature/budget-summary
[33m91484e7[m[33m ([m[1;31morigin/feature/budget-summary[m[33m, [m[1;32mfeature/budget-summary[m[33m)[m Add Budget Overview screen with tabs, dummy data, Pie and Bar charts
[33m5d358d0[m feat: add CSV bank statement import (parse + picker)
[33m6c8ba0e[m Merge pull request #10 from rudrakshb1/login-register
[33ma9c0663[m Add google-services.json for team build
[33m8ee2af4[m Merge pull request #8 from rudrakshb1/login-register
[33mc7a935d[m implement Firebase login and registration
[33m9f6ab2c[m Merge pull request #7 from rudrakshb1/login-register
[33mda5a29a[m Merge pull request #6 from rudrakshb1/ui-home-navbar
[33m55355e3[m[33m ([m[1;31morigin/ui-home-navbar[m[33m, [m[1;32mui-home-navbar[m[33m)[m feat: resolved conflict between AddTransaction and Budget in the BottomNavBar
[33m57415f5[m feat: redesigned BottomNavBar with icons, divider and a preview. Also change color
[33m8ddd5e5[m Merge pull request #5 from rudrakshb1/ui-budget
[33md0747dc[m[33m ([m[1;31morigin/ui-budget[m[33m)[m changed add transaction to a button on home screen and also made budget page as well as changing bottom nav to budget instead of add transaction
[33m1377dec[m Add Registration UI with ViewModel integration
[33m2446043[m Merge pull request #4 from rudrakshb1/ui-receipt-scan-v2
[33m256edd5[m[33m ([m[1;31morigin/ui-receipt-scan-v2[m[33m, [m[1;32mui-receipt-scan-v2[m[33m)[m feat: setup FileProvider and temp cache for receipt image uploads
[33mfcf8d1a[m Merge pull request #2 from rudrakshb1/ui-transaction
[33m2a0f0e2[m fixed error (removed unknown activity)
[33mc2947ca[m Merge pull request #1 from rudrakshb1/ui-login
[33mdb0b945[m Made some basic UI for the add transaction page as well as a rudimentary drop down menu
[33m435c0a0[m[33m ([m[1;31morigin/ui-login[m[33m, [m[1;32mui-login[m[33m, [m[1;32mui-home[m[33m)[m Create UI structure
[33m9f9271f[m chore: add files to .gitignore
[33m35d92d1[m chore: stop tracking the .idea folder
[33ma5998c4[m Update
[33mfbb56a5[m chore: update .gitignore to exclude IDE and build files
[33m45dc7ee[m feat(ui): add custom Ocean Breeze color palette and styled bottom nav bar
[33m51d7106[m refractor: updated package, theme, and app name for AI Budget App
[33ma142891[m chore: add activity_main.xml and fix the Android project structure
